# obermacros

./: .gitignore  LICENSE  README.md  pom.xml  todo.txt
src/main/java/nemavasi/confluence/obermacros/api/: WithBaseModules.java
src/main/java/nemavasi/confluence/obermacros/rest/: OberMacrosRest.java
src/main/resources/: LICENSE  atlassian-plugin-marketing.xml  atlassian-plugin.xml  examples_call_api.txt  obermacros.properties  readme.txt  user_security.txt
src/main/resources/js/: LICENSE  modules.modules  oberonjs.html  oc.js
src/main/resources/js/jslibs/processing/: LICENSE
src/main/resources/modules/: Draw.Mod  Init.Mod  LICENSE  Log.Mod  Math.Mod  Strings.Mod
src/main/resources/templates/: ober.vm
